GymManager3.Desktop/Polaznici/PolazniciDodajWindow.xaml

<Window x:Class="GymManager3.Desktop.Polaznici.PolazniciDodajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Polaznici"
        mc:Ignorable="d"
        Title="PolazniciDodajWindow" Height="679.482" Width="800">
    <Grid Margin="0,0,0,19">
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="465,115,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 120, 0, 0" Name="Ime" Text="Ime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 168, 0, 0" Name="Prezime" Text="Prezime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 216, 0, 0" Name="Mail" Text="Email" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 264, 0, 0" Name="Telefon" Text="Telefon" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 312, 0, 0" Name="Adresa" Text="Adresa" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 360, 0, 0" Name="Grad" Text="Grad" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 408, 0, 0" Name="DatumRod" Text="Datum rodjenja" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 456, 0, 0" Name="Username" Text="Korisničko ime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 504, 0, 0" Name="Pasword" Text="Password" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 552, 0, 0" Name="PaswordPotvrda" Text="Password potvrda" VerticalAlignment="Top" Width="193"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,115,0,0" Name="textBoxIme" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,168,0,0" Name="textBoxPrezime" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,216,0,0" Name="textBoxMail" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,264,0,0" Name="textBoxTelefon" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,312,0,0" Name="textBoxAdresa" VerticalAlignment="Top" Width="247" />
        <ComboBox x:Name="cmbGradovi" DisplayMemberPath="Naziv" SelectedValuePath="GradId" Height="23" Width="247" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,362,0,0"></ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,408,0,0" Name="textBoxDatumRodjenja" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,456,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="165,504,0,0" Name="passwordBoxPassword" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="165,552,0,0" Name="passwordBoxPassPotvrda" VerticalAlignment="Top" Width="247" />
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="606,562,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_click"/>

    </Grid>
</Window>
