GymManager3.Desktop/Polaznici/PolazniciUpdateWindow.xaml

<Window x:Class="GymManager3.Desktop.Polaznici.PolazniciUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Polaznici"
        mc:Ignorable="d" Height="432.961" Width="826.617">
    <Grid Margin="0,0,-7,0.8">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="LightBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="66,76,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 120, 0, 0" Name="Ime" Text="Ime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 168, 0, 0" Name="Prezime" Text="Prezime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 216, 0, 0" Name="Mail" Text="Email" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 264, 0, 0" Name="Telefon" Text="Telefon" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 312, 0, 0" Name="Adresa" Text="Adresa" VerticalAlignment="Top" Width="193"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,115,0,0" Name="textBoxIme" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,168,0,0" Name="textBoxPrezime" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,216,0,0" Name="textBoxMail" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,264,0,0" Name="textBoxTelefon" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,312,0,0" Name="textBoxAdresa" VerticalAlignment="Top" Width="247" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="165,408,0,0"  Name="textBoxDatumRodjenja" VerticalAlignment="Top" Width="247" />-->
        <Button Content="Nazad" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Sačuvaj" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="668,314,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="506,115,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="237" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="440,120,0,0" x:Name="JMBG" Text="JMBG" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.641,0.739"/>
        <!--<Button Content="Obriši" BorderThickness="2"  BorderBrush="PaleVioletRed" Background="PaleVioletRed" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="668,28,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_click"/>-->

    </Grid>
</Window>
