GymManager3.Desktop/MainWindow.xaml

<Window x:Class="GymManager3.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-114,2,20">
        <GroupBox Header="" HorizontalAlignment="Left" Height="379" Margin="10,134,0,0" VerticalAlignment="Top" Width="770">
            <Button Content="Administratori" HorizontalAlignment="Left" Margin="292,76,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Margin="0,-48,0,48" RenderTransformOrigin="0.492,0.476">
            <Button  Content="Polaznici" Margin="302,244,0,0" HorizontalAlignment="Left" Width="94" VerticalAlignment="Top" Click="btnPolaznik_click"></Button>
        </GroupBox>
        <GroupBox>
            <Button Content="Treneri" Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="19" Margin="302,254,0,0" Click="btnTrener_click"/>
        </GroupBox>
        <GroupBox>
            <Button Content="Treninzi" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Click="btnTrening_click" Margin="302,281,0,0"></Button>
        </GroupBox>
        <GroupBox>
            <Button Content="Uplate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Click="btnUplate_click" Margin="302,308,0,0"></Button>
        </GroupBox>
        <GroupBox>
            <Button Content="Termini" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Click="btnTermini_click" Margin="303,339,0,0"></Button>
        </GroupBox>
    </Grid>
</Window>
