GymManager3.Desktop/MainWindow.xaml

<Window x:Class="GymManager3.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid Margin="0,-20,3.6,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="LightBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="" HorizontalAlignment="Left" Height="484" Margin="0,0,-0.6,0" VerticalAlignment="Top" Width="741">
            <Button Content="Administratori" HorizontalAlignment="Left"  BorderThickness="2"  BorderBrush="White" Background="LightBlue" Foreground="White" FontWeight="Bold" Margin="302,70,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" FontFamily="Great Vibes"/>
        </GroupBox>
        <GroupBox Margin="0,10,0,0" RenderTransformOrigin="0.492,0.476">
            <Button  Content="Polaznici" Margin="302,110,0,0" BorderThickness="2"  BorderBrush="White" Background="LightBlue" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="94" VerticalAlignment="Top" Click="btnPolaznik_click"></Button>
        </GroupBox>
        <GroupBox>
            <Button Content="Treneri" Width="94" VerticalAlignment="Top" BorderThickness="2"  BorderBrush="White" Background="LightBlue" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="19" Margin="302,155,0,0" Click="btnTrener_click"/>
        </GroupBox>
        <GroupBox>
            <Button Content="Treninzi" VerticalAlignment="Top" BorderThickness="2"  BorderBrush="White" Background="LightBlue" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="94" Click="btnTrening_click" Margin="302,188,0,0"></Button>
        </GroupBox>
        <GroupBox>
            <Button Content="Uplate" VerticalAlignment="Top" BorderThickness="2"  BorderBrush="White" Background="LightBlue" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="94" Click="btnUplate_click" Margin="302,222,0,0"></Button>
        </GroupBox>
        <!--<GroupBox Margin="0,10,-0.6,0.4">
            <Button Content="Termini" VerticalAlignment="Top" BorderThickness="2"  BorderBrush="White" Background="LightBlue" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="94" Click="btnTermini_click" Margin="303,245,0,0"></Button>
        </GroupBox>-->
        <GroupBox Margin="0,10,-0.6,0.4">
            <Button Content="Logout" VerticalAlignment="Top" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Width="94" Click="btnLogout_click" Margin="303,275,0,0"></Button>
        </GroupBox>
    </Grid>
</Window>
