GymManager3.Desktop/Treneri/TreneriWindowDodaj.xaml

<Window x:Class="GymManager3.Desktop.Treneri.TreneriWindowDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Treneri"
        mc:Ignorable="d"
        Title="TreneriWindowDodaj" Height="714.606" Width="800">
    <Grid Margin="0,0,-8,29" Height="648" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="165,90,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 120, 0, 0" Name="Ime" Text="Ime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 168, 0, 0" Name="Prezime" Text="Prezime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 216, 0, 0" Name="Mail" Text="Email" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 264, 0, 0" Name="Telefon" Text="Telefon" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 312, 0, 0" Name="Adresa" Text="Adresa" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 360, 0, 0" Name="Opis" Text="Opis" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 408, 0, 0" Name="DatumZaposlenja" Text="Datum zaposlenja" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 456, 0, 0" Name="Username" Text="Korisničko ime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 504, 0, 0" Name="Password" Text="Password" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 552, 0, 0" Name="PasswordPotvrda" Text="Password potvrda" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 600, 0, 0" Name="Grad" Text="Grad" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,168,0,0" Name="Slika" Text="Slika" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Image x:Name="MyImage" Margin="131,216,119,293" Grid.Column="1">
            <!--<Image.Source>
                <BitmapImage UriSource="{Binding ElementName=ImagePath, Path=Text}" />
            </Image.Source>-->
        </Image>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,115,0,0" Name="Spol" Text="Spol" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <TextBox x:Name="ImagePath" Margin="80,76,276.674,554" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="BrowseButton" Content="..." Click="BrowseButton_OnClick" Height="22" Width="80" Margin="244,0,119,458" VerticalAlignment="Bottom" Grid.Column="1"/>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,115,0,0" Name="textBoxIme" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,168,0,0" Name="textBoxPrezime" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,216,0,0" Name="textBoxMail" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,264,0,0" Name="textBoxTelefon" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,312,0,0" Name="textBoxAdresa" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,360,0,0" Name="textBoxOpis" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="165,408,0,0" Name="textBoxDatumZaposlenja" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />-->
        <DatePicker Height="23" Name="dtmRodjenja" Margin="165,408,388,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,456,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="165,504,0,0" Name="passwordBoxPassword" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="165,552,0,0" Name="passwordBoxPassPotvrda" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cmbGradovi" DisplayMemberPath="Naziv" SelectedValuePath="GradId" Height="23" Width="247" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,600,0,0" Grid.ColumnSpan="2"></ComboBox>
        <ComboBox x:Name="cmbSpol"  Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,115,0,0" Grid.Column="1"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="249,603,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_click" Grid.Column="1"/>

    </Grid>
</Window>
