GymManager3.Desktop/Treneri/TreneriUpdateWindow.xaml

<Window x:Class="GymManager3.Desktop.Treneri.TreneriUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Treneri"
        mc:Ignorable="d" Height="538.606" Width="800">
    <Grid Margin="0,0,-6.4,-2.2">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="LightBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="165,90,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 120, 0, 0" Name="Ime" Text="Ime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 168, 0, 0" Name="Prezime" Text="Prezime" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 216, 0, 0" Name="Mail" Text="Email" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 264, 0, 0" Name="Telefon" Text="Telefon" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 312, 0, 0" Name="Adresa" Text="Adresa" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 360, 0, 0" Name="Opis" Text="Opis" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 408, 0, 0" Name="DatumZaposlenja" Text="Datum zaposlenja" VerticalAlignment="Top" Width="193"/>
        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="103,168,0,0" Name="Slika" Text="Slika" VerticalAlignment="Top" Width="87" Grid.Column="1"/>-->
     
       <!-- <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,115,0,0" Name="Spol" Text="Spol" VerticalAlignment="Top" Width="87" Grid.Column="1"/>-->
        <TextBox x:Name="ImagePath" Margin="80,76,276.674,554" RenderTransformOrigin="0.5,0.5" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,115,0,0" Name="textBoxIme" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,168,0,0" Name="textBoxPrezime" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,216,0,0" Name="textBoxMail" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,264,0,0" Name="textBoxTelefon" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,312,0,0" Name="textBoxAdresa" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,360,0,0" Name="textBoxOpis" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="165,408,0,0" Name="textBoxDatumZaposlenja" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />-->
        <DatePicker Height="23" Name="dtmZaposlenja" Margin="165,408,388,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
      <!--  <ComboBox x:Name="cmbGradovi" DisplayMemberPath="Naziv" SelectedValuePath="GradId" Height="23" Width="247" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,470,0,0" Grid.ColumnSpan="2"></ComboBox>-->
        <!--<ComboBox x:Name="cmbSpol"  Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,115,0,0" Grid.Column="1"/>-->
        <Button Content="Nazad" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Sačuvaj" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" Margin="253.2,410,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_click" Grid.Column="1"/>
        <!--<Button Content="Obriši" BorderThickness="2"  BorderBrush="PaleVioletRed" Background="PaleVioletRed" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="244.2,28,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_click" Grid.Column="1"/>-->

    </Grid>
</Window>
