GymManager3.MobileApp/GymManager3.MobileApp/Views/PolaznikRezervacijaTreneraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GymManager3.MobileApp.ViewModels"
             
             mc:Ignorable="d"
             x:Class="GymManager3.MobileApp.Views.PolaznikRezervacijaTreneraPage">
    <ContentPage.BindingContext>
        <vm:PolaznikRezervacijaTreneraVM></vm:PolaznikRezervacijaTreneraVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            <Label x:Name="errorMessage" TextColor="PaleVioletRed"></Label>
            <Button HorizontalOptions="Start" Margin="20,20,0,0" Text="Nazad" BackgroundColor="Gray" TextColor="White" Command="{Binding NazadCmd}"></Button>
            <Picker Title="Odaberite trenera" x:Name="pickerTrener" ItemsSource="{Binding TreneriList}" ItemDisplayBinding="{Binding Ime}" SelectedItem="{Binding SelectedTrener}"/>
            
            <Picker Title="Odaberite termin" ItemsSource="{Binding TerminiList}" ItemDisplayBinding="{Binding Termin}" SelectedItem="{Binding SelectedTermin}"/>
            <Button HorizontalOptions="Start" Text="Rezerviši" BackgroundColor="LightGreen" TextColor="White" Command="{Binding RezervisiCmd}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>