GymManager3.MobileApp/GymManager3.MobileApp/Views/TrenerMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GymManager3.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="GymManager3.MobileApp.Views.TrenerMainPage">
    <ContentPage.BindingContext>
        <vm:TrenerMainVM></vm:TrenerMainVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Trener"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Command="{Binding Command_MojiPodaci}" BackgroundColor="LightGreen" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Moji podaci"></Button>
            <Button Command="{Binding Command_Treninzi}" Padding="5" BackgroundColor="LightSkyBlue" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Moji treninzi"></Button>
            <Button Command="{Binding Command_Termini}" Padding="5" BackgroundColor="LightSteelBlue" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Moji termini"></Button>
            <Button Command="{Binding Command_Odjava}" Padding="5" BackgroundColor="PaleVioletRed" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Odjava"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>