GymManager3.MobileApp/GymManager3.MobileApp/Views/TreningDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GymManager3.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="GymManager3.MobileApp.Views.TreningDetaljiPage">
    <ContentPage.BindingContext>
        <vm:TreningDetaljiVM></vm:TreningDetaljiVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="5">
                    <Button HorizontalOptions="Start" Text="Nazad" BackgroundColor="Gray" TextColor="White" Command="{Binding NazadCmd}"></Button>
                    <Label Text="Naziv" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding Naziv}" BackgroundColor="LightBlue"></Label>
                    <Label Text="Opis" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding Opis}" BackgroundColor="LightBlue"></Label>
                    <Label Text="Tezina" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding Tezina}" BackgroundColor="LightBlue"></Label>
                    <Label Text="Cijena" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding Cijena}" BackgroundColor="LightBlue"></Label>
                    <Label Text="Preduvjeti" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding Preduvjeti}" BackgroundColor="LightBlue"></Label>
                    <Label Text="Termin odrzavanja" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding TerminOdrzavanja}" BackgroundColor="LightBlue"></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>