GymManager3.MobileApp/GymManager3.MobileApp/Views/TrenerDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:GymManager3.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="GymManager3.MobileApp.Views.TrenerDetaljiPage">
    <ContentPage.BindingContext>
        <vm:TrenerDetaljiVM></vm:TrenerDetaljiVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            <Button Margin="20,0,20,0"  HorizontalOptions="Start" Text="Nazad" BackgroundColor="Gray" TextColor="White" Command="{Binding NazadCmd}"></Button>
            <Label
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Micro"
                    Text="Vaša ocjena:"></Label>
            <Entry Margin="20,0,20,0" Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"
                    Text="{Binding UserRating}"
                    x:Name="UserRating"
                    Keyboard="Numeric"   
                    >
            </Entry>
            <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="Snimi"
                    Command="{Binding RatingCommand}"
                Margin="20,0,20,0"
                ></Button>
            <ScrollView Margin="20,0,20,0">
                <StackLayout Padding="5">
                    <Image Source="{Binding Slika}" HorizontalOptions="Center" HeightRequest="250" WidthRequest="300"></Image>
                    <!--<Button HorizontalOptions="Start" Text="Nazad" BackgroundColor="Gray" TextColor="White" Command="{Binding NazadCmd}"></Button>-->
                    <Label Text="Ime" Font="Bold,16" ></Label>
                    <Label Text="{Binding Ime}" ></Label>
                    <!--<Label Text="Prezime" BackgroundColor="LightGray"></Label>
                    <Label Text="{Binding Prezime}" BackgroundColor="LightBlue"></Label>-->
                    <Label Text="Email" Font="Bold,16"></Label>
                    <Label Text="{Binding Email}" ></Label>
                    <Label Text="Telefon" Font="Bold,16"></Label>
                    <Label Text="{Binding Telefon}" ></Label>
                    <Label Text="Adresa" Font="Bold,16"></Label>
                    <Label Text="{Binding Adresa}" ></Label>
                    <Label Text="Opis" Font="Bold,16"></Label>
                    <Label Text="{Binding Opis}" ></Label>
                    <Label Text="Datum zaposlenja" Font="Bold,16"></Label>
                    <Label Text="{Binding Datum}" ></Label>
                </StackLayout>
                
            </ScrollView>
            <Label
                        FontSize="13"
                        Margin="20,0,20,0"
                        Font="Bold,16"
                        Text="Polaznicima se također sviđaju:"></Label>
            <ListView Margin="20,0,20,10" HeightRequest="120" ItemsSource="{Binding RecommendedTrainersList}" BackgroundColor="LightSteelBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="6" Orientation="Horizontal">
                                <!--<StackLayout>
                                    <Image WidthRequest="40" HeightRequest="40" Source="{Binding Poster, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>-->
                                <StackLayout Orientation="Vertical"  Margin="0,10,0,0">
                                    <Label Text="{Binding Ime}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="14" />
                                    <!--<Label Text="{Binding Prezime}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="14" />-->
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>