GymManager3.Desktop/Treninzi/TreninziPrikazWindow.xaml

<Window x:Class="GymManager3.Desktop.Treninzi.TreninziPrikazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Treninzi"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="LightBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Lista treninga" HorizontalAlignment="Left" Height="353" Margin="0,53,0,0" VerticalAlignment="Top" Width="792">
            <ListView Name="ListView1" ItemsSource="{Binding listaTreninga}" MouseDoubleClick="ListView1_MouseDoubleClick_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TreningId}"/>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}"/>
                        <GridViewColumn Header="Tezina" DisplayMemberBinding="{Binding Tezina}"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Opis}"/>
                        <GridViewColumn Header="Preduvjeti" DisplayMemberBinding="{Binding Preduvjeti}"/>
                        <GridViewColumn Header="Cijena" DisplayMemberBinding="{Binding Cijena}"/>
                        <GridViewColumn Header="Termin odrzavanja" DisplayMemberBinding="{Binding TerminOdrzavanja}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Prikaži" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" Margin="670,30,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikazi_click"/>
        <Button Content="Nazad" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Dodaj" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="531,30,0,0" Click="btnDodaj_click"/>
    </Grid>
</Window>
