GymManager3.Desktop/Uplate/UplatePrikazWindow.xaml

<Window x:Class="GymManager3.Desktop.Uplate.UplatePrikazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Uplate"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="LightBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Lista uplata"  HorizontalAlignment="Left" Height="350" Margin="0,56,0,0" VerticalAlignment="Top" Width="792">
            <ListView Name="ListView1" ItemsSource="{Binding listaUplata}"  Margin="0,0,-2,-0.8" MouseDoubleClick="ListView1_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UplataId}" />
                        <GridViewColumn Header="Iznos" DisplayMemberBinding="{Binding Iznos}"/>
                        <GridViewColumn Header="Svrha " DisplayMemberBinding="{Binding Svrha}"/>
                        <GridViewColumn Header="Datum uplate" DisplayMemberBinding="{Binding DatumUplate}"/>
                        <GridViewColumn Header="Uplatio"  DisplayMemberBinding="{Binding Uplatio}"/>
                        <GridViewColumn Header="Evidentirao" DisplayMemberBinding="{Binding Evidentirao}"/>
                        <GridViewColumn Header="Subskripcija" DisplayMemberBinding="{Binding Subskripcija}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox> 
        <Button Content="Prikaži" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" Margin="669,30,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikazi_click"/>
        <Button Content="Nazad" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Dodaj" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="531,30,0,0" Click="btnDodaj_click"/>
    </Grid>
</Window>
