GymManager3.Desktop/Uplate/UplatePrikazWindow.xaml

<Window x:Class="GymManager3.Desktop.Uplate.UplatePrikazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Uplate"
        mc:Ignorable="d"
        Title="UplatePrikazWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Lista uplata" HorizontalAlignment="Left" Height="353" Margin="0,53,0,0" VerticalAlignment="Top" Width="792">
            <ListView Name="ListView1" ItemsSource="{Binding listaUplata}" Margin="12,10,-12,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UplataId}"/>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Iznos}"/>
                        <GridViewColumn Header="Tezina" DisplayMemberBinding="{Binding Svrha}"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding DatumUplate}"/>
                        <GridViewColumn Header="PolaznikID" DisplayMemberBinding="{Binding PolaznikId}"/>
                        <GridViewColumn Header="AdministracijaID" DisplayMemberBinding="{Binding AdministracijaId}"/>
                        <GridViewColumn Header="SubskripcijaID" DisplayMemberBinding="{Binding SubskripcijaId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Prikaži" HorizontalAlignment="Left" Margin="669,30,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikazi_click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="531,30,0,0" Click="btnDodaj_click"/>
    </Grid>
</Window>
