GymManager3.Desktop/Uplate/UplateUpdateWindow.xaml

<Window x:Class="GymManager3.Desktop.Uplate.UplateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Uplate"
        mc:Ignorable="d" Height="455.2" Width="763.2">
    <Grid Margin="0,0,-6.2,-0.4">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.9,1">
                <GradientStop Color="LightGray" Offset="1" />
                <GradientStop Color="LightBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="465,115,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 120, 0, 0" Name="Iznos" Text="Iznos" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 168, 0, 0" Name="Svrha" Text="Svrha" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 216, 0, 0" Name="DatumUplate" Text="Datum uplate" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 264, 0, 0" Name="Subskripcija" Text="Subskripcija" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 312, 0, 0" Name="Uplatio" Text="Uplatio" VerticalAlignment="Top" Width="193"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66, 360, 0, 0" Name="Ovjerio" Text="Ovjerio" VerticalAlignment="Top" Width="193"/>
        

        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,115,0,0" Name="textBoxIznos" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,168,0,0" Name="textBoxSvrha" VerticalAlignment="Top" Width="247" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="165,216,0,0" Name="textBoxDatum" VerticalAlignment="Top" Width="247" />-->
        <DatePicker Height="23" Name="dtmUplate" HorizontalAlignment="Left" Margin="165,216,0,0" VerticalAlignment="Top" Width="247"></DatePicker>
        <ComboBox x:Name="cmbSubskripcije" DisplayMemberPath="Vrsta" SelectedValuePath="SubskripcijaId" Height="23" Width="247" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,264,0,0"></ComboBox>
        <ComboBox x:Name="cmbPolaznici" SelectedValuePath="PolaznikId" Height="23" HorizontalAlignment="Left" Margin="165,312,0,0" VerticalAlignment="Top" Width="247">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Prezime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbAdmini" SelectedValuePath="AdministracijaID" Height="23" HorizontalAlignment="Left" Margin="165,360,0,0" VerticalAlignment="Top" Width="247">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Prezime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Nazad" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
        <Button Content="Sačuvaj" BorderThickness="2"  BorderBrush="White" Background="White" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="598,362,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_click"/>
       <!-- <Button Content="Obriši" BorderThickness="2"  BorderBrush="PaleVioletRed" Background="PaleVioletRed" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="598,28,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_click"/>-->
    </Grid>
</Window>
