GymManager3.Desktop/Termini/TerminiPrikazWindow.xaml

<Window x:Class="GymManager3.Desktop.Termini.TerminiPrikazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManager3.Desktop.Termini"
        mc:Ignorable="d"
        Title="TerminiPrikazWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Lista trenera" HorizontalAlignment="Left" Height="353" Margin="0,53,0,0" VerticalAlignment="Top" Width="792">
            <ListView Name="ListView1" ItemsSource="{Binding listaTermina}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Termin odrzavanja" DisplayMemberBinding="{Binding TerminOdrzavanja}"/>
                        <GridViewColumn Header="Sala" DisplayMemberBinding="{Binding Sala}"/>
                        <GridViewColumn Header="TreningID" DisplayMemberBinding="{Binding TreningId}"/>
                        <GridViewColumn Header="TrenerID" DisplayMemberBinding="{Binding TrenerId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Prikaži" HorizontalAlignment="Left" Margin="671,30,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikazi_click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_click"/>
    </Grid>
</Window>
